{
  "name": "codewalk-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-monaco.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-monaco.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@next/env": "^16.3.8",
    "lucide-react": "^1.49.0",
    "monaco-editor": "^0.57.0",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-resizable-panels": "^4.14.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.19.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.9"
  }
}
